<component name="libraryTable">
  <library name="greaterThan100">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/greaterThan100.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>